<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport", content="width=device-width, initial-scale=1.0">
        <title>Battle Of Eth OS</title>
        <link rel="stylesheet" href="space.css">
        <script src="space.js"></script>
    </head>

    <body>
        <h1><b>Battle Of Eth</b> <b>OS</b></h1>
        <h5>Press [ Space ] Button To Fire</h5>
        <h5>Press [ < ] [ > ] Button To Move</h5>
        <h5>Ctrl+R To Restart</h5>
        <canvas id="board"></canvas>
    </body>
</html>